<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cronômetro</title>
    </head>

    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        .max-widht{
            max-width:500px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 18%;
            background-color: #FFF;
            box-shadow: 0 0 5px #FFF;
            text-align: center;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }

        button{
            padding: 10px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            transition: all .5s;
            cursor: pointer;
            border-radius: 25px;
        }

        button:hover{
            background-color: #a1c0d1;
        }

        .bg-green{
            background-color: #b2d1a1;
        }

        .bg-yellow{
            background-color: #d1cba1;
        }
        
        .bg-red{
            background-color: #d1a1a1;
        }
    </style>

    <body>
        
        <div class="max-widht">
            <button class="bg-green">Iniciar</button>
            <button class="bg-yellow">Pausar</button>
            <button class="bg-red">Parar</button>
            <h1 id="counter">00:00:00</h1>
        </div>
        
        <script src="script.js"></script>

    </body>
</html>